<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="horizontal"
              android:layout_width="match_parent"
              android:layout_height="match_parent">
    <w1.app.easymoney.view.RollingSelectorWithStyle
            android:id="@+id/test_listselector"
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:layout_height="250dp"
            android:background="@color/RollingSelector_bg"
            android:cacheColorHint="@android:color/transparent"
            >
    </w1.app.easymoney.view.RollingSelectorWithStyle>
    <w1.app.easymoney.view.RollingSelectorWithStyle
            android:id="@+id/test_listselector2"
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:layout_height="250dp"
            android:background="@color/RollingSelector_bg"
            android:cacheColorHint="@android:color/transparent"
            >
    </w1.app.easymoney.view.RollingSelectorWithStyle>
    <w1.app.easymoney.view.SelectorContainer
            android:id="@+id/test_loopselector"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="250dp">
    </w1.app.easymoney.view.SelectorContainer>
    <w1.app.easymoney.view.SelectorContainer
            android:orientation="horizontal"
            android:id="@+id/test_container"
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:layout_weight="1"
            android:background="#FF0000">
    </w1.app.easymoney.view.SelectorContainer>

</LinearLayout>