<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="horizontal"
              android:layout_width="match_parent"
              android:layout_height="wrap_content">
    <w1.app.easymoney.view.SelectorContainer android:layout_width="match_parent"
                                             android:layout_weight="1"
                                             android:layout_height="250dp"
                                             android:id="@+id/container0">
    </w1.app.easymoney.view.SelectorContainer>
    <w1.app.easymoney.view.SelectorContainer android:layout_width="match_parent"
                                             android:layout_weight="1"
                                             android:layout_height="250dp"
                                             android:id="@+id/container1">
    </w1.app.easymoney.view.SelectorContainer>
    <w1.app.easymoney.view.SelectorContainer android:layout_width="match_parent"
                                             android:layout_weight="1"
                                             android:layout_height="250dp"
                                             android:id="@+id/container2">
    </w1.app.easymoney.view.SelectorContainer>
</LinearLayout>