<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">
    <LinearLayout
            android:id="@+id/basepopupwindow_top"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="971"
            android:background="@android:color/transparent"></LinearLayout>

    <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="114"
            android:background="@android:color/transparent"
            android:gravity="right"
            android:baselineAligned="false">
        <LinearLayout android:layout_width="0dp" android:layout_height="match_parent"
                      android:layout_weight="164"
                      android:background="@android:color/transparent"></LinearLayout>
        <LinearLayout android:layout_width="0dp" android:layout_height="match_parent" android:visibility="visible"
                      android:background="@drawable/basepopupwindow_tab_bg"
                      android:id="@+id/basepopupwindow_tab_3"
                      android:layout_weight="236"></LinearLayout>
        <LinearLayout android:layout_width="0dp" android:layout_height="match_parent"
                      android:background="@android:color/transparent"
                      android:layout_weight="19"></LinearLayout>
        <LinearLayout android:layout_width="0dp" android:layout_height="match_parent" android:visibility="visible"
                      android:background="@drawable/basepopupwindow_tab_bg"
                      android:id="@+id/basepopupwindow_tab_2"
                      android:layout_weight="236"></LinearLayout>
        <LinearLayout android:layout_width="0dp" android:layout_height="match_parent"
                      android:background="@android:color/transparent"
                      android:layout_weight="19"></LinearLayout>
        <LinearLayout android:layout_width="0dp" android:layout_height="match_parent" android:visibility="visible"
                      android:background="@drawable/basepopupwindow_tab_bg"
                      android:id="@+id/basepopupwindow_tab_1"
                      android:layout_weight="236"
                android:orientation="horizontal"
                android:gravity="center">
            <!--<ImageView android:layout_width="wrap_content" android:layout_height="wrap_content"/>-->
            <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="编辑"
                     />
        </LinearLayout>
        <LinearLayout android:layout_width="0dp" android:layout_height="match_parent"
                      android:background="@android:color/transparent"
                      android:layout_weight="19"></LinearLayout>
        <LinearLayout android:layout_width="0dp"
                      android:layout_height="match_parent"
                      android:background="@drawable/basepopupwindow_tab_bg"
                      android:id="@+id/basepopupwindow_tab_0"
                      android:visibility="visible"
                      android:layout_weight="151"></LinearLayout>
    </LinearLayout>
    <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="10"
            android:background="#494848">
    </LinearLayout>
    <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="3"
            android:background="#626262">
    </LinearLayout>
    <FrameLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="675"
            android:id="@+id/basepopupwindow_content"
            >
    </FrameLayout>
    <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="3"
            android:background="#626262">
    </LinearLayout>
</LinearLayout>