<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">
    <LinearLayout
            android:id="@+id/basepopupwindow_top"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="971"
            android:background="@android:color/transparent"></LinearLayout>

    <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="114"
            android:background="@android:color/transparent"
            android:gravity="right"
            >
        <LinearLayout android:layout_width="236px" android:layout_height="match_parent" android:visibility="invisible"
                      android:background="@drawable/basepopupwindow_tab_bg"
                      android:id="@+id/basepopupwindow_tab_3"></LinearLayout>
        <LinearLayout android:layout_width="19px" android:layout_height="match_parent"
                      android:background="@android:color/transparent"></LinearLayout>
        <LinearLayout android:layout_width="236px" android:layout_height="match_parent" android:visibility="invisible"
                      android:background="@drawable/basepopupwindow_tab_bg"
                      android:id="@+id/basepopupwindow_tab_2"></LinearLayout>
        <LinearLayout android:layout_width="19px" android:layout_height="match_parent"
                      android:background="@android:color/transparent"></LinearLayout>
        <LinearLayout android:layout_width="236px" android:layout_height="match_parent" android:visibility="invisible"
                      android:background="@drawable/basepopupwindow_tab_bg"
                      android:id="@+id/basepopupwindow_tab_1"></LinearLayout>
        <LinearLayout android:layout_width="19px" android:layout_height="match_parent"
                      android:background="@android:color/transparent"></LinearLayout>
        <LinearLayout android:layout_width="151px"
                      android:layout_height="match_parent"
                      android:background="@drawable/basepopupwindow_tab_bg"
                      android:id="@+id/basepopupwindow_tab_0"
                      android:visibility="invisible"></LinearLayout>
    </LinearLayout>
    <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="10"
            android:background="#494848">
    </LinearLayout>
    <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="3"
            android:background="#626262">
    </LinearLayout>
    <FrameLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="675"
            android:id="@+id/basepopupwindow_content"
            >
    </FrameLayout>
    <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="3"
            android:background="#626262">
    </LinearLayout>
</LinearLayout>