<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:local="http://schemas.android.com/apk/res/w1.app.easymoney"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:minHeight="56dp"
              android:background="@color/tranlistview_child_bg"
              >
    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:minHeight="55dp"
            android:background="@color/tranlistview_child_bg"
            >
        <w1.app.easymoney.view.TranListView_ChildLeftLayout
                android:layout_width="0dp"
                android:layout_weight="15"
                android:layout_height="match_parent"
                android:background="@color/tranlistview_child_bg">

        </w1.app.easymoney.view.TranListView_ChildLeftLayout>
        <w1.app.easymoney.view.TranListView_ChildRightLayout
                android:layout_width="0dp"
                android:layout_weight="85"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:background="@color/tranlistview_child_bg"
                local:borderColorDark="@color/tranlistview_darkborder"
                local:borderColorLight="@color/tranlistview_lightborder"
                >
            <TextView android:id="@+id/description"
                      android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:layout_marginLeft="0dp"
                      android:gravity="center_vertical"
                      android:singleLine="true"/>
            <TextView android:id="@+id/amount"
                      android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:layout_marginLeft="0dp"
                      android:gravity="center_vertical"
                      android:singleLine="true"/>

        </w1.app.easymoney.view.TranListView_ChildRightLayout>
    </LinearLayout>
    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/tranlistview_child_bg"
            >
    </LinearLayout>

</LinearLayout>